html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --background_clr: rgb(227, 233, 240);
  --white: white;
  --sidebar-clr: rgb(18, 147, 213);
  --grey-clr: rgb(58, 58, 58);
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 20fr;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  grid-row: 1 / span 2;
  background-color: var(--sidebar-clr);
  height: 100vh;
  color: var(--white);
}

.header {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  background-color: var(--background_clr);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 4fr 1fr;
  color: var(--grey-clr);
}

.right-side {
  align-items: center;
  justify-items: center;
  padding-top: 60px;
}

.card-container {
  grid-row: 1 / span 3;
  display: grid;
  grid-template-rows: 50px 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  /* Adjusted gap for spacing */
  padding: 30px;
  padding-bottom: 100px;
  height: 800px;
}

.card-container h3 {
  grid-column: 1/3;
  height: 50px;
  
}

.project-card {
  background-color: var(--white);
  border-radius: 10px;
  border-left: 10px solid orange;
  padding: 30px;
}

.project-card h4 {
  font-size: 18px;
  font-weight: 700;
}
.project-card p {
  margin-top: 10px;
  color: gray;
}

.announcements {
  grid-row: 1 / span 1;
  background-color: var(--background_clr);
  padding-right: 30px;
}

.announcements h3 {
  height: 50px;
}

.announcement-container {
  background-color: var(--white);
  height: 300px;
  border-radius: 10px;
}

.trending {
  grid-row: 2 / span 1;
  background-color: var(--background_clr);
  display: grid;
  padding-right: 30px;
  padding-top: 70px;
  gap: 0px;
}

.trending h3 {
  height: 50px;
}

.trending-container {
  background-color: var(--white);
  height: 300px;
  border-radius: 10px;
  
}

